n<!DOCTYPE html>
<html>
<head>
	<title>Otter</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

	<style type="text/css">
		
		*{
			box-sizing: border-box;
			font-family: 'Permanent Marker', cursive;
			scroll-behavior: smooth;
		}

		div.clear{
			clear:both;
		}

		nav{
			background-color: #567892;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			
		}

		nav ul{
			padding: 0;
			margin: 0;
			text-align: center;
		}

		nav li{
			list-style-type: none;
			display: inline-block;
			padding: 15px 25px;
			transition: background-color .3s ease;
		}

		nav li:hover{
			background-color: #356278;
		}

		nav a{
			text-decoration: none;
			color: #342523;
		}

		div.title-wrap{
			background-color:#38023B;
			padding: 23px;
			margin:20px auto;
			width: 50%;
			text-align: center;
		}

		div.info-wrap{
			background-color:#454ADE ;
			padding: 23px;
			margin:20px 0;
		}

		div.info-wrap img{
			width: 45%;
			padding: 5%;
			float:left;
		}

		div.facts-wrap{
			background-color:#EE85B5 ;
			padding: 23px;
			margin:20px auto;
			width: 50%;
		}

		div.images-wrap{
			background-color:#665687 ;
			padding: 23px;
			margin:20px 0;
		}

		div.images-wrap img{
			width: 30.3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333%;
			padding: 0 2.5%;
			float: left;
		}

	</style>

</head>
<body>
	<nav>
		<ul>
			<li><a href="#top">Top</a></li>
			<li><a href="#about">Info</a></li>
			<li><a href="#facts">Facts</a></li>
			<li><a href="#photo">Photos</a></li>
		</ul>
	</nav>	
	<div class="title-wrap" id="top">
		<h1>Otter</h1>
	</div>

	<div class="info-wrap" id="about">
		<img src="Otter.jpg">
		<p>
			Otters are carnivorous mammals in the subfamily Lutrinae. The 13 extant otter species are all semiaquatic, aquatic or marine, with diets based on fish and invertebrates. Lutrinae is a branch of the weasel family Mustelidae, which also includes badgers, honey badgers, martens, minks, polecats, and wolverines.
		</p>
		<div class="clear"></div>
	</div>

	<div class="facts-wrap" id="facts">
		<h2>Otter Facts</h2>
		<ul>
			<li>Lives up to 16 years</li>
			<li>2 to 6 feet in length</li>
			<li>2 to 100 pounds</li>
			<li>eats fish</li>
			<li>Very playfull</li>
		</ul>
	</div>

	<div class="images-wrap" id="photo">
		<img src="Otter2.jpg">
		<img src="Otter3.jpg">
		<img src="Otter4.jpg">
		<div class="clear"></div>
	</div>

</body>
</html>